<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment"
    android:background="#1B2E0D">

    <ImageView
        android:id="@+id/img_login_plant"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/crop_care_login_img"
        android:layout_centerHorizontal="true"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_centerHorizontal="true"
        android:id="@+id/edtl_number"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        android:gravity="center"
        android:layout_marginTop="200dp"
        android:hint="Mobile Number"
        android:textColorHint="@color/white"
        app:hintTextColor="@color/white"
        app:boxStrokeColor="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_number"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:maxLines="1"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtl_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtl_number"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:hint="Password"
        android:paddingTop="40dp"
        android:textColorHint="@color/white"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:boxStrokeColor="@color/white"
        app:hintTextColor="@color/white"
        app:placeholderTextColor="#1E1C1C">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_password"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="@color/white" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_login"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtl_password"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:letterSpacing="0.2"
        android:text="LOGIN"
        android:backgroundTint="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:strokeWidth="3dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_guest"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_login"
        android:layout_centerInParent="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:letterSpacing="0.2"
        android:maxLines="1"
        android:text="LOGIN AS GUEST"
        android:backgroundTint="@color/black"
        android:textSize="15sp"
        android:textStyle="normal"
        app:strokeWidth="3dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login with Google"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_below="@id/btn_guest"
        android:layout_centerHorizontal="true"
        android:textStyle="italic"
        />


</RelativeLayout>