<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="#1B2E0D">


    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="300dp"
        android:layout_height="280dp"
        android:layout_centerInParent="true"
        android:src="@drawable/splash_crop_care"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="293dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/montserrat_semibold_italic"
        android:paddingTop="30dp"
        android:text="BHARAT KA APNA KRISHI VAIGYANAIK"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>